<!DOCTYPE html>
<html>
<head>
    <title>湖南省暮云办公室管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="javascripts/jquery.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
    #bg{
        width:50%;
		top:20%;
		position:fixed;
		background-image:url(images/bg.png);
        left:25%;
    }
    body{ 
        background-image:url(images/allbg.png); 
        background-size:100%;
    }
    td{
        text-align:center;
    }
</style>

<script>
	var lastTime = new Date().getTime();
	var currentTime = new Date().getTime();
	var timeOut = 20 * 60 * 1000; //设置超时时间
	
	function IsTimeout(){
		currentTime = new Date().getTime(); 
		if(currentTime - lastTime > timeOut){ 
			self.location.href="";
			return true;
        }
		return false;
	}

	function searchLog(){  //检索
		if(IsTimeout() == true) return;
		var Mno = getOneMno();
		if(!Mno) return;
		
		$.ajax({
			url:  '/search',
			type: "get",
			data: {"Mno": Mno},
			dataType: "json",
			error: function(xhr, status, error){
				if(xhr.status!="200")
					alert("xhr: " + xhr.status + ", status: " + status +  ", error: " + error);
			},
			success: function(data){	
				if(!data.success){
					var r = confirm("没有该工号的人员记录。是否添加该员工记录");
					if (r == true){
						document.getElementById("Mname").disabled="";
						document.getElementById("Mage").disabled="";
						document.getElementById("Mdata").disabled="";
						document.getElementById("search").disabled="disabled";
						document.getElementById("submit").disabled="";
						document.getElementById("delete").disabled="disabled";
					}
					else{
						alert("You pressed Cancel!"); }
				}else{
					alert('成功获取记录。');
					$("#Mno").val(Mno);
					$("#Mname").val(data.Mname);
					$("#Mage").val(data.Mage);
					$("#Mdata").val(data.Mdata);
					document.getElementById("search").disabled="disabled";
					document.getElementById("delete").disabled="";
				}
			} 
		}); 
	}
	
	function getOneMno(){
		var no = $("#Mno").val();
		if(!no || isNaN(no) == true || no < 1 || no > 1000) {
			alert("输入的工号非法。");
			$("#Mno").val("");
			return 0;
		}
		return no;
	}	
	
	function getOneMname(){
		reg = /^[\u4E00-\u9FA5]{2,4}$/; //unicode编码,并且正好是中文编码的开始和结束的两个值
		var name = $("#Mname").val();
		if(!reg.test(name)){
			alert("输入的名字非法！！！");
			$("#Mname").val("");
			return 0;
		}
		return name;
	}

	function getOneMage(){
		var age = $("#Mage").val();
		if(age > 120 || age < 14){
			alert("输入的年龄非法！！！");
			$("#Mage").val("");
			return 0;
		}
		return age;
	}

	function getOneMdata(){
		var data = $("#Mdata").val();
		var reg = /^(\d{4})-(\d{2})-(\d{2})$/;
		var arr = reg.exec(data);
		if ((!arr) || (!reg.test(data)&&RegExp.$2<=12&&RegExp.$3<=31)) {
			alert("输入的日期非法！！！");
			$("#Mdata").val("");
			return 0;
		}
		return data;
	}

	function submitLog(){ //提交
		if(IsTimeout() == true) return;
		var Mno = getOneMno();
		if(!Mno) return;

		var Mname = getOneMname();
		if(!Mname) return;
		
		var Mage = getOneMage();
		if(!Mage) return;

		var Mdata = getOneMdata();
		if(!Mdata) return;

		$.ajax({
			url:  "/update",
			type: "get",
			data: {"Mno": Mno, "Mname": Mname, "Mage": Mage, "Mdata" : Mdata },
			dataType: "json",
			error: function(xhr, status, error){
				if(xhr.status!="200")
				alert("xhr: " + xhr.status + ", status: " + status +  ", error: " + error)
			},
			success: function(data){		
				if(!data){
					alert("提交失败。");
				}
				else{
					if(data == 1){
						alert("修改成功。");
					}
					else{
						alert("新增记录成功。");
						document.getElementById("Mname").disabled="disabled";
						document.getElementById("Mage").disabled="disabled";
						document.getElementById("Mdata").disabled="disabled";
						
						$("#Mno").val("");
						$("#Mname").val("");
						$("#Mage").val("");
						$("#Mdata").val("");

						document.getElementById("submit").disabled="disabled";
						document.getElementById("search").disabled="";
						document.getElementById("delete").disabled="disabled";
					}
				}
			} 
		}); 
	}

	function deleteLog(){//删除
		if(IsTimeout() == true) return;
		var Mno = getOneMno();
		if(!Mno) return;
		
		$.ajax({
			url:  "/delete",
			type: "get",
			data: {"Mno": Mno},
			dataType: "json", //服务器端发回的字符串被自动解析成json对象，不需要转换
			error: function(xhr, status, error){
				if(xhr.status!="200")
				alert("xhr: " + xhr.status + ", status: " + status +  ", error: " + error)
			},
			success: function(data){		
				if(!data){
					alert("提交失败。");
				}else{
					if(data == 1){
						alert("修改成功。");
						$("#Mno").val("");
						$("#Mname").val("");
						$("#Mage").val("");
						$("#Mdata").val("");
						document.getElementById("search").disabled="";
						document.getElementById("delete").disabled="disabled";
					}else{
						alert("新增记录成功。");
					}
				}
			} 
		}); 
	}
	
</script>
</head>
<body>
	<div class="container"> 
        <table border="1" id = "bg" class = "table" text-align = "center">
			<br/><br/>
			<h1 style="text-align:center"><font size="5" color="green">暮云办公室管理系统</font></h1>
			<tr>
				 <td>工 号</td>
				 <td><input type="text" id="Mno" value="" /></td>
				 <td>1-1000之间</td>
			</tr>
			<tr>
				<td>姓 名</td>
				<td><input type="text" id="Mname" value="" disabled/></td>
				<td>2-4个汉字</td>
			<tr>
			<tr>
				<td>年 龄</td>
				<td><input type="text" id="Mage", value="" disabled/>
				<td>14-120之间</td>
			<tr>
			<tr>
				<td>日 期</td>
				<td><input type="text" id="Mdata", value="" disabled/>
				<td>xxxx-xx-xx</td>
				<tr>
			<tr>
				<td colspan="3">提示：提交时如果工号不存在则增加一笔记录。</td>
			</tr>
			<tr>
				<td ><input type="button" id="search" value="检索记录" onclick="searchLog()"  class="btn btn-success"  /></td>
				<td ><input type="button" id="submit" value="提交记录" onclick="submitLog()" disabled class="btn btn-success"/></td>
				<td ><input type="button" id="delete" value="删除记录" onclick="deleteLog()" disabled class="btn btn-success"/></td>
			</tr>
		</table>
	<div>
</body>
</html>
